Resources/activities_data.csv (before)
activity_id,activity_name
13A57703-BB1A-41A2-94B8-53B692EB7238,Astronomy
D37A0003-8317-4F04-8FB0-4CF0A272E195,Stargazing
1DFACD97-1B9C-4F5A-80F2-05593604799E,Food
C6D3230A-2CEA-4AFE-BFF3-DC1E2C2C4BB4,Picnicking
DF4A35E0-7983-4A3E-BC47-F37B872B0F25,Junior Ranger Program
0B685688-3405-4E2A-ABBA-E3069492EC50,Wildlife Watching
5A2C91D1-50EC-4B24-8BED-A2E11A1892DF,Birdwatching
24380E3F-AD9D-4E38-BF13-C8EEB21893E7,Shopping
467DC8B8-0B7D-436D-A026-80A22358F615,Bookstore and Park Store
43800AD1-D439-40F3-AAB3-9FB651FE45BB,Gift Shop and Souvenirs
09DF0950-D319-4557-A57E-04CD2F63FF42,Arts and Culture
FAED7F97-3474-4C21-AB42-FB0768A2F826,Cultural Demonstrations
7CE6E935-F839-4FEC-A63E-052B1DEF39D2,Biking
071BA73C-1D3C-46D4-A53C-00D5602F7F0E,Boating
A59947B7-3376-49B4-AD02-C0423E08C5F7,Camping
7CFF5F03-5ECC-4F5A-8572-75D1F0976C0C,Group Camping
B12FAAB9-713F-4B38-83E4-A273F5A43C77,Climbing
87D3B1CD-3903-4561-ABB1-2DD870C43F2F,Rock Climbing
C11D3746-5063-4BD0-B245-7178D1AD866C,Compass and GPS
CA3641A0-FADC-497F-B036-3FE426D0DDCC,Geocaching
AE42B46C-E4B7-4889-A122-08FE180371AE,Fishing
25FB188F-5AAD-459A-9092-28A9801709FF,Freshwater Fishing
9BC03FAF-28F1-4609-BF6F-643F58071AED,Fly Fishing
17411C8D-5769-4D0F-ABD1-52ED03840C18,Saltwater Fishing
B33DC9B6-0B7D-4322-BAD7-A13A34C584A3,Guided Tours
3DE599E2-22ED-40BF-B383-EDA073563C1E,Bus/Shuttle Guided Tour
A510F02B-8938-4679-A4F9-76580BCAE9C7,Boat Tour
42FD78B9-2B90-4AA9-BC43-F10E9FEA8B5A,Hands-On
31F88DA6-696F-441F-89CF-D7B1415C4CB9,Citizen Science
BFF8C027-7C8F-480B-A5F8-CD8CE490BFBA,Hiking
45261C0A-00D8-4C27-A1F8-029F933A0D34,Front-Country Hiking
0307955A-B65C-4CE4-A780-EB36BAAADF0B,Horse Trekking
1886DA47-0AEC-4568-B9C2-8E9BC316AAAC,Horseback Riding
5FF5B286-E9C3-430E-B612-3380D8138600,Ice Skating
4D224BCA-C127-408B-AC75-A51563C42411,Paddling
21DB3AFC-8AAC-4665-BC1F-7198C0685983,Canoeing
F353A9ED-4A08-456E-8DEC-E61974D0FEB6,Kayaking
B3EF12AF-D951-419E-BD3C-6B36CBCC1E16,Stand Up Paddleboarding
F9B1D433-6B86-4804-AED7-B50A519A3B7C,Skiing
EAB1EBDE-5B72-493F-8F8F-0EE5B1724436,Cross-Country Skiing
C38B3C62-1BBF-4EA1-A1A2-35DE21B74C17,Snow Play
7C912B83-1B1B-4807-9B66-97C12211E48E,Snowmobiling
01D717BC-18BB-4FE4-95BA-6B13AD702038,Snowshoeing
587BB2D3-EC35-41B2-B3F7-A39E2B088AEE,Swimming
82C3230F-6F87-452C-A01B-F8458867B26A,Freshwater Swimming
C2801992-F34D-4974-A0F2-80FF04309EE4,Saltwater Swimming
0C0D142F-06B5-4BE1-8B44-491B90F93DEB,Park Film
B204DE60-5A24-43DD-8902-C81625A09A74,Living History
28880A5B-3D29-41AC-BD8B-24743E7A070F,First Person Interpretation
A0631906-9672-4583-91DE-113B93DB6B6E,Self-Guided Tours - Walking
C8F98B28-3C10-41AE-AA99-092B3B398C43,Museum Exhibits
5F723BAD-7359-48FC-98FA-631592256E35,Auto and ATV
0B4A5320-216D-451A-9990-626E1D5ACE28,Scenic Driving
299CB934-88DC-474F-A33D-E43E29A149C2,Mountain Biking
8D778629-F603-4C50-A121-6F4BB2FE2C4B,Road Biking
E0E4CE55-3119-46DE-86EB-6817CD8D5F30,Motorized Boating
BB0B8CD0-BF4C-4517-9980-CFE2D149C7B4,Sailing
907E8125-15E4-483C-8EAD-B9FA1E85C6F8,Canoe or Kayak Camping
9159DF0F-951D-4AAE-9987-CEB3CE2A9ADA,Car or Front Country Camping
C5C5971C-E325-4CEB-8C81-EE49A881DF17,RV Camping
89DA72D0-16D6-4C1C-89D4-103D94F1F63D,Orienteering
C7D5A145-F8EB-4C37-9E92-2F6C6206B196,Self-Guided Tours - Auto
19A59EFB-DF4B-4049-9EE1-A784CAC9C70C,Arts and Crafts
42CF4021-8524-428E-866A-D33097A4A764,SCUBA Diving
3EBF7EAC-68FC-4754-B6A4-0C38A1583D45,Snorkeling
AE3C95F5-E05B-4A28-81DD-1C5FD4BE88E2,Surfing
4A58AF13-E8FB-4530-B41A-97DF0B0C77B7,Backcountry Camping
8386EEAF-985F-4DE8-9037-CCF91975AC94,Hunting and Gathering
25559F45-F162-4B8B-BEC2-B341034A2AF4,Hunting
75B92BEB-A36D-4064-88B7-92EEC6D17611,Whitewater Rafting
C59E231D-55FC-4B37-BC5B-FF76383951B5,Craft Demonstrations
237A1662-6018-4115-ABD1-B8CCF827E703,Historic Weapons Demonstration
C0FFC3D5-0E74-4B6F-B69D-6F95B78906CE,Live Music
CE84DEFA-D692-4165-96DF-D5FF56002E2F,Theater
7503433C-3856-4E82-AFF3-0B1649766ED3,Jet Skiing
8A1C7B17-C2C6-4F7C-9539-EA1E19971D80,Water Skiing
7779241F-A70B-49BC-86F0-829AE332C708,Playground
94369BFD-F186-477E-8713-AE2A745154DA,Team Sports
A8650547-1A30-4222-86C3-A7660A829670,Reenactments
977B3209-68A2-4BCE-97A9-EA0CAC320664,Mountain Climbing
D72206E4-6CD1-4441-A355-F8F1827466B1,Flying
7C37B79B-D02D-49EB-9020-3DB8299B748A,Backcountry Hiking
9456A40A-AF75-4AD3-8BE1-79C4A7DBEDFC,Volunteer Vacation
07CBCA6A-46B8-413F-8B6C-ABEDEBF9853E,Canyoneering
DC668D29-297C-4D16-B6F8-89A67D9E19E3,Auto Off-Roading
80229F2D-972E-40A8-8860-232551CC30D6,Horse Camping (see also Horse/Stock Use)
EADFAEEB-4D57-49DB-9C58-BF8DC241C24F,Off-Trail Permitted Hiking
788C7572-5425-49EF-A0BF-5A0DF93F7542,Horse Camping (see also camping)
4D06CEED-90C6-4B69-B264-32CC90B69BA6,Tubing
67FDB577-518E-4A3E-B608-E78941116223,Snow Tubing
8C495067-8E94-4D78-BBD4-3379DACF6550,Dog Sledding
C06FE528-9671-4EC1-909F-B7D3720A1D89,Fixed Wing Flying
8286295F-0932-4491-9350-280C9848E6AB,Gathering and Foraging
BBC79C28-EBA7-4CE9-8614-02D00AA21558,ATV Off-Roading
586B4949-8D1B-4F03-8F6D-D1FCFE01AEF4,Pool Swimming
E53E1320-9B17-41DC-86A5-37EB7D622572,Dining
BA316D0F-92AE-4E00-8C80-DBD605DC58C3,Caving
3F3ABD16-2C52-4EAA-A1F6-4235DE5686F0,Golfing
0F2CC530-8DD9-4328-98AA-E514918AD206,River Tubing
7C822207-214A-48E8-8794-2F42F7CFB56F,Ice Climbing
D99BCDA3-4363-438B-B3A8-06E6EA204C83,Downhill Skiing
A7536632-1115-41E3-9A63-8E7A6B9003D6,Helicopter Flying
88B2BCB1-0940-4B45-911B-2C3102290CAE,Mini-Golfing
C9F18B83-61AA-4877-A26F-C3F677AD8DF7,Planetarium

Resources/activities_data.csv (after)
activity_id,activity_name
13A57703-BB1A-41A2-94B8-53B692EB7238,Astronomy
D37A0003-8317-4F04-8FB0-4CF0A272E195,Stargazing
1DFACD97-1B9C-4F5A-80F2-05593604799E,Food
C6D3230A-2CEA-4AFE-BFF3-DC1E2C2C4BB4,Picnicking
DF4A35E0-7983-4A3E-BC47-F37B872B0F25,Junior Ranger Program
0B685688-3405-4E2A-ABBA-E3069492EC50,Wildlife Watching
5A2C91D1-50EC-4B24-8BED-A2E11A1892DF,Birdwatching
24380E3F-AD9D-4E38-BF13-C8EEB21893E7,Shopping
467DC8B8-0B7D-436D-A026-80A22358F615,Bookstore and Park Store
43800AD1-D439-40F3-AAB3-9FB651FE45BB,Gift Shop and Souvenirs
09DF0950-D319-4557-A57E-04CD2F63FF42,Arts and Culture
FAED7F97-3474-4C21-AB42-FB0768A2F826,Cultural Demonstrations
7CE6E935-F839-4FEC-A63E-052B1DEF39D2,Biking
071BA73C-1D3C-46D4-A53C-00D5602F7F0E,Boating
A59947B7-3376-49B4-AD02-C0423E08C5F7,Camping
7CFF5F03-5ECC-4F5A-8572-75D1F0976C0C,Group Camping
B12FAAB9-713F-4B38-83E4-A273F5A43C77,Climbing
87D3B1CD-3903-4561-ABB1-2DD870C43F2F,Rock Climbing
C11D3746-5063-4BD0-B245-7178D1AD866C,Compass and GPS
CA3641A0-FADC-497F-B036-3FE426D0DDCC,Geocaching
AE42B46C-E4B7-4889-A122-08FE180371AE,Fishing
25FB188F-5AAD-459A-9092-28A9801709FF,Freshwater Fishing
9BC03FAF-28F1-4609-BF6F-643F58071AED,Fly Fishing
17411C8D-5769-4D0F-ABD1-52ED03840C18,Saltwater Fishing
B33DC9B6-0B7D-4322-BAD7-A13A34C584A3,Guided Tours
3DE599E2-22ED-40BF-B383-EDA073563C1E,Bus/Shuttle Guided Tour
5A241412-0CFB-497A-9B5F-0AB8C03CDE72,Guided Boat Tour
42FD78B9-2B90-4AA9-BC43-F10E9FEA8B5A,Hands-On
31F88DA6-696F-441F-89CF-D7B1415C4CB9,Citizen Science
BFF8C027-7C8F-480B-A5F8-CD8CE490BFBA,Hiking
45261C0A-00D8-4C27-A1F8-029F933A0D34,Front-Country Hiking
0307955A-B65C-4CE4-A780-EB36BAAADF0B,Horse Trekking
1886DA47-0AEC-4568-B9C2-8E9BC316AAAC,Horseback Riding
5FF5B286-E9C3-430E-B612-3380D8138600,Ice Skating
4D224BCA-C127-408B-AC75-A51563C42411,Paddling
21DB3AFC-8AAC-4665-BC1F-7198C0685983,Canoeing
F353A9ED-4A08-456E-8DEC-E61974D0FEB6,Kayaking
B3EF12AF-D951-419E-BD3C-6B36CBCC1E16,Stand Up Paddleboarding
F9B1D433-6B86-4804-AED7-B50A519A3B7C,Skiing
EAB1EBDE-5B72-493F-8F8F-0EE5B1724436,Cross-Country Skiing
C38B3C62-1BBF-4EA1-A1A2-35DE21B74C17,Snow Play
7C912B83-1B1B-4807-9B66-97C12211E48E,Snowmobiling
01D717BC-18BB-4FE4-95BA-6B13AD702038,Snowshoeing
587BB2D3-EC35-41B2-B3F7-A39E2B088AEE,Swimming
82C3230F-6F87-452C-A01B-F8458867B26A,Freshwater Swimming
C2801992-F34D-4974-A0F2-80FF04309EE4,Saltwater Swimming
0C0D142F-06B5-4BE1-8B44-491B90F93DEB,Park Film
B204DE60-5A24-43DD-8902-C81625A09A74,Living History
28880A5B-3D29-41AC-BD8B-24743E7A070F,First Person Interpretation
A0631906-9672-4583-91DE-113B93DB6B6E,Self-Guided Tours - Walking
C8F98B28-3C10-41AE-AA99-092B3B398C43,Museum Exhibits
5F723BAD-7359-48FC-98FA-631592256E35,Auto and ATV
0B4A5320-216D-451A-9990-626E1D5ACE28,Scenic Driving
299CB934-88DC-474F-A33D-E43E29A149C2,Mountain Biking
8D778629-F603-4C50-A121-6F4BB2FE2C4B,Road Biking
E0E4CE55-3119-46DE-86EB-6817CD8D5F30,Motorized Boating
BB0B8CD0-BF4C-4517-9980-CFE2D149C7B4,Sailing
A510F02B-8938-4679-A4F9-76580BCAE9C7,Boat Tour
907E8125-15E4-483C-8EAD-B9FA1E85C6F8,Canoe or Kayak Camping
9159DF0F-951D-4AAE-9987-CEB3CE2A9ADA,Car or Front Country Camping
C5C5971C-E325-4CEB-8C81-EE49A881DF17,RV Camping
89DA72D0-16D6-4C1C-89D4-103D94F1F63D,Orienteering
C7D5A145-F8EB-4C37-9E92-2F6C6206B196,Self-Guided Tours - Auto
19A59EFB-DF4B-4049-9EE1-A784CAC9C70C,Arts and Crafts
256543C7-4322-48B3-8978-765E89AA9431,Kayak Camping
42CF4021-8524-428E-866A-D33097A4A764,SCUBA Diving
3EBF7EAC-68FC-4754-B6A4-0C38A1583D45,Snorkeling
AE3C95F5-E05B-4A28-81DD-1C5FD4BE88E2,Surfing
4A58AF13-E8FB-4530-B41A-97DF0B0C77B7,Backcountry Camping
8386EEAF-985F-4DE8-9037-CCF91975AC94,Hunting and Gathering
25559F45-F162-4B8B-BEC2-B341034A2AF4,Hunting
75B92BEB-A36D-4064-88B7-92EEC6D17611,Whitewater Rafting
C59E231D-55FC-4B37-BC5B-FF76383951B5,Craft Demonstrations
237A1662-6018-4115-ABD1-B8CCF827E703,Historic Weapons Demonstration
C0FFC3D5-0E74-4B6F-B69D-6F95B78906CE,Live Music
CE84DEFA-D692-4165-96DF-D5FF56002E2F,Theater
7503433C-3856-4E82-AFF3-0B1649766ED3,Jet Skiing
8A1C7B17-C2C6-4F7C-9539-EA1E19971D80,Water Skiing
7779241F-A70B-49BC-86F0-829AE332C708,Playground
94369BFD-F186-477E-8713-AE2A745154DA,Team Sports
A8650547-1A30-4222-86C3-A7660A829670,Reenactments
977B3209-68A2-4BCE-97A9-EA0CAC320664,Mountain Climbing
D72206E4-6CD1-4441-A355-F8F1827466B1,Flying
7C37B79B-D02D-49EB-9020-3DB8299B748A,Backcountry Hiking
9456A40A-AF75-4AD3-8BE1-79C4A7DBEDFC,Volunteer Vacation
07CBCA6A-46B8-413F-8B6C-ABEDEBF9853E,Canyoneering
DC668D29-297C-4D16-B6F8-89A67D9E19E3,Auto Off-Roading
80229F2D-972E-40A8-8860-232551CC30D6,Horse Camping (see also Horse/Stock Use)
EADFAEEB-4D57-49DB-9C58-BF8DC241C24F,Off-Trail Permitted Hiking
788C7572-5425-49EF-A0BF-5A0DF93F7542,Horse Camping (see also camping)
4D06CEED-90C6-4B69-B264-32CC90B69BA6,Tubing
67FDB577-518E-4A3E-B608-E78941116223,Snow Tubing
8C495067-8E94-4D78-BBD4-3379DACF6550,Dog Sledding
C06FE528-9671-4EC1-909F-B7D3720A1D89,Fixed Wing Flying
8286295F-0932-4491-9350-280C9848E6AB,Gathering and Foraging
BBC79C28-EBA7-4CE9-8614-02D00AA21558,ATV Off-Roading
586B4949-8D1B-4F03-8F6D-D1FCFE01AEF4,Pool Swimming
E53E1320-9B17-41DC-86A5-37EB7D622572,Dining
BA316D0F-92AE-4E00-8C80-DBD605DC58C3,Caving
3F3ABD16-2C52-4EAA-A1F6-4235DE5686F0,Golfing
0F2CC530-8DD9-4328-98AA-E514918AD206,River Tubing
7C822207-214A-48E8-8794-2F42F7CFB56F,Ice Climbing
D99BCDA3-4363-438B-B3A8-06E6EA204C83,Downhill Skiing
A7536632-1115-41E3-9A63-8E7A6B9003D6,Helicopter Flying
88B2BCB1-0940-4B45-911B-2C3102290CAE,Mini-Golfing
C9F18B83-61AA-4877-A26F-C3F677AD8DF7,Planetarium

Resources/activities_data.csv (diff)
@@ -25,7 +25,7 @@ AE42B46C-E4B7-4889-A122-08FE180371AE,Fishing
 17411C8D-5769-4D0F-ABD1-52ED03840C18,Saltwater Fishing
 B33DC9B6-0B7D-4322-BAD7-A13A34C584A3,Guided Tours
 3DE599E2-22ED-40BF-B383-EDA073563C1E,Bus/Shuttle Guided Tour
-A510F02B-8938-4679-A4F9-76580BCAE9C7,Boat Tour
+5A241412-0CFB-497A-9B5F-0AB8C03CDE72,Guided Boat Tour
 42FD78B9-2B90-4AA9-BC43-F10E9FEA8B5A,Hands-On
 31F88DA6-696F-441F-89CF-D7B1415C4CB9,Citizen Science
 BFF8C027-7C8F-480B-A5F8-CD8CE490BFBA,Hiking
@@ -56,12 +56,14 @@ C8F98B28-3C10-41AE-AA99-092B3B398C43,Museum Exhibits
 8D778629-F603-4C50-A121-6F4BB2FE2C4B,Road Biking
 E0E4CE55-3119-46DE-86EB-6817CD8D5F30,Motorized Boating
 BB0B8CD0-BF4C-4517-9980-CFE2D149C7B4,Sailing
+A510F02B-8938-4679-A4F9-76580BCAE9C7,Boat Tour
 907E8125-15E4-483C-8EAD-B9FA1E85C6F8,Canoe or Kayak Camping
 9159DF0F-951D-4AAE-9987-CEB3CE2A9ADA,Car or Front Country Camping
 C5C5971C-E325-4CEB-8C81-EE49A881DF17,RV Camping
 89DA72D0-16D6-4C1C-89D4-103D94F1F63D,Orienteering
 C7D5A145-F8EB-4C37-9E92-2F6C6206B196,Self-Guided Tours - Auto
 19A59EFB-DF4B-4049-9EE1-A784CAC9C70C,Arts and Crafts
+256543C7-4322-48B3-8978-765E89AA9431,Kayak Camping
 42CF4021-8524-428E-866A-D33097A4A764,SCUBA Diving
 3EBF7EAC-68FC-4754-B6A4-0C38A1583D45,Snorkeling
 AE3C95F5-E05B-4A28-81DD-1C5FD4BE88E2,Surfing
